{
  "name": "Keep It Off You",
  "short_name": "KeepItOff",
  "description": "Private beginner study companion for Louisiana Voodoo, Hoodoo, Ifa, Orisha traditions, spirits, and altar care.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#12110e",
  "theme_color": "#12110e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
